REACT_APP_JWT_SECRET = HINANSHI
REACT_APP_API_KEY = AIzaSyBSDblOJdD763sQR_N07_fSQYpG8g2isZk
REACT_APP_AUTH_DOMAIN = timesand-pomodoro.firebaseapp.com
REACT_APP_PROJECT_ID = timesand-pomodoro
REACT_APP_STORAGE_BUCKET = timesand-pomodoro.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 765056723700
REACT_APP_API_ID = 1:765056723700:web:2aa5e01237b49a30120ca1
REACT_APP_MEASUREMENT_ID = G-1KT8SV7BEE
